\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion Sort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementação iterativa}{1}\protected@file@percent }
\newlabel{insertion_sort}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Insertion Sort iterativo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demonstração de crescimento assintótico $\mathcal  {O}(n^2)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementação recursiva}{2}\protected@file@percent }
\newlabel{insertion_sort_rec}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Insertion Sort recursivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equação de recorrência para o pior caso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Sort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementação iterativa}{3}\protected@file@percent }
\newlabel{selection_sort}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Selection Sort iterativo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementação recursiva}{3}\protected@file@percent }
\newlabel{selection_sort_rec}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Selection Sort recursivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bubble Sort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementação iterativa}{4}\protected@file@percent }
\newlabel{bubble_sort}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bubble Sort iterativo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação recursiva}{4}\protected@file@percent }
\newlabel{bubble_sort_rec}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bubble Sort recursivo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge Sort}{4}\protected@file@percent }
\newlabel{merge_sort}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Merge sort}{4}\protected@file@percent }
\newlabel{merge}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Merge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Sort}{5}\protected@file@percent }
\newlabel{quick_sort}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Quick Sort}{5}\protected@file@percent }
\newlabel{quick_sort}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Partição}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Heap Sort}{6}\protected@file@percent }
\newlabel{refazer_heap}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Manutenção do Heap}{7}\protected@file@percent }
\newlabel{construir_heap}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Construção do Heap}{7}\protected@file@percent }
\newlabel{heap_sort}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Heap Sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Couting Sort}{7}\protected@file@percent }
\newlabel{Couting Sort}{{14}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Couting Sort}{8}\protected@file@percent }
