\contentsline {section}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {2}Insertion Sort}{1}%
\contentsline {subsection}{\numberline {2.1}Implementação iterativa}{1}%
\contentsline {subsection}{\numberline {2.2}Demonstração de crescimento assintótico $\mathcal {O}(n^2)$}{1}%
\contentsline {subsection}{\numberline {2.3}Implementação recursiva}{2}%
\contentsline {subsection}{\numberline {2.4}Equação de recorrência para o pior caso}{2}%
\contentsline {section}{\numberline {3}Selection Sort}{3}%
\contentsline {subsection}{\numberline {3.1}Implementação iterativa}{3}%
\contentsline {subsection}{\numberline {3.2}Implementação recursiva}{3}%
\contentsline {section}{\numberline {4}Bubble Sort}{3}%
\contentsline {subsection}{\numberline {4.1}Implementação iterativa}{4}%
\contentsline {subsection}{\numberline {4.2}Implementação recursiva}{4}%
\contentsline {section}{\numberline {5}Merge Sort}{4}%
\contentsline {section}{\numberline {6}Quick Sort}{5}%
\contentsline {section}{\numberline {7}Heap Sort}{6}%
\contentsline {section}{\numberline {8}Couting Sort}{7}%
